{
  "name": "cbs-domestic-ng-enterprise",
  "version": "1.0.0",
  "description": "CBS Domestic NG Enterprise Automation Framework — Playwright + TypeScript",
  "scripts": {
    "build:reporter": "tsc -p tsconfig.reporter.json",
    "pretest": "npm run build:reporter",
    "test": "playwright test",
    "test:sanity": "playwright test --grep @sanity",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:e2e": "playwright test --grep @e2e",
    "test:customer": "playwright test --grep @customer",
    "test:casa": "playwright test --grep @casa",
    "test:td": "playwright test --grep @td",
    "test:loans": "playwright test --grep @loan",
    "test:rtgs": "playwright test --grep @rtgs",
    "test:neft": "playwright test --grep @neft",
    "test:eod": "playwright test --grep @eod",
    "test:npa": "playwright test --grep @npa",
    "bdcc-qa": "cross-env BANK=BDCC ENV=QA playwright test",
    "bdcc-qa:smoke": "cross-env BANK=BDCC ENV=QA playwright test --grep @smoke",
    "bdcc-qa:regression": "cross-env BANK=BDCC ENV=QA playwright test --grep @regression",
    "bdcc-qa:customer": "cross-env BANK=BDCC ENV=QA playwright test --grep @customer",
    "bdcc-qa:casa": "cross-env BANK=BDCC ENV=QA playwright test --grep @casa",
    "bdcc-qa:td": "cross-env BANK=BDCC ENV=QA playwright test --grep @td",
    "bdcc-qa:loans": "cross-env BANK=BDCC ENV=QA playwright test --grep @loan",
    "bdcc-qa:rtgs": "cross-env BANK=BDCC ENV=QA playwright test --grep @rtgs",
    "bdcc-uat": "cross-env BANK=BDCC ENV=UAT playwright test",
    "bdcc-uat:smoke": "cross-env BANK=BDCC ENV=UAT playwright test --grep @smoke",
    "bdcc-uat:regression": "cross-env BANK=BDCC ENV=UAT playwright test --grep @regression",
    "bccb-qa": "cross-env BANK=BCCB ENV=QA playwright test",
    "bccb-qa:smoke": "cross-env BANK=BCCB ENV=QA playwright test --grep @smoke",
    "bccb-qa:regression": "cross-env BANK=BCCB ENV=QA playwright test --grep @regression",
    "bccb-qa:customer": "cross-env BANK=BCCB ENV=QA playwright test --grep @customer",
    "bccb-qa:casa": "cross-env BANK=BCCB ENV=QA playwright test --grep @casa",
    "bccb-uat": "cross-env BANK=BCCB ENV=UAT playwright test",
    "bccb-uat:smoke": "cross-env BANK=BCCB ENV=UAT playwright test --grep @smoke",
    "bccb-uat:regression": "cross-env BANK=BCCB ENV=UAT playwright test --grep @regression",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "report": "playwright show-report",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test:nach": "playwright test --grep @nach",
    "test:locker": "playwright test --grep @locker",
    "test:admin": "playwright test --grep @admin",
    "bdcc-qa:sanity": "cross-env BANK=BDCC ENV=QA playwright test --grep @sanity",
    "bdcc-qa:nach": "cross-env BANK=BDCC ENV=QA playwright test --grep @nach",
    "bdcc-qa:locker": "cross-env BANK=BDCC ENV=QA playwright test --grep @locker",
    "bdcc-qa:admin": "cross-env BANK=BDCC ENV=QA playwright test --grep @admin",
    "bccb-qa:sanity": "cross-env BANK=BCCB ENV=QA playwright test --grep @sanity",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "create-module": "ts-node scripts/generators/create-module.ts",
    "coverage:business": "ts-node src/coverage/run-coverage.ts",
    "coverage:test": "ts-node src/coverage/tests/coverage.test.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.0.0",
    "@types/oracledb": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "allure-playwright": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "dotenv": "^16.0.0",
    "exceljs": "^4.4.0",
    "mssql": "^11.0.0",
    "oracledb": "^6.0.0",
    "winston": "^3.0.0",
    "xlsx": "^0.18.5"
  }
}
